spring.jpa.hibarnate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/cybersportsdb?serverTimezone=UTC
spring.datasource.username=root
spring.jpa.generate-ddl=true
